{
  "profiles": {
    "Cartex.Mirror": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65498;http://localhost:65499"
    }
  }
}