{
  "Jwt": {
    "Issuer": "Cartex",
    "Audience": "CartexApp",
    "ExpirationMinutes": 20
  },
  "Barcode": {
    "Prefix": "CTX"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  }
}
